<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLightViolet"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:elevation="4dp"
        android:padding="20dp">

        <ImageView
            android:layout_alignParentStart="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/menu"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="BMI  CALCULATOR"
            android:fontFamily="@font/custom_font"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/info"
            android:layout_alignParentEnd="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/info"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate Your"
            android:fontFamily="@font/headline"
            android:textSize="48sp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="BMI"
            android:fontFamily="@font/headline"
            android:textSize="48sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:padding="15dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/white_background">

            <TextView
                android:id="@+id/gender_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="GENDER"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/iam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentStart="true"
                    android:text="I'm"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="48sp"/>

                <LinearLayout
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/female"
                    android:padding="15dp"
                    android:background="@drawable/light_violet_bg"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/gender_male_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/male"/>

                    <TextView
                        android:id="@+id/gender_male_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Male"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="15dp"
                    android:background="@drawable/light_violet_bg"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/gender_female_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/female"/>

                    <TextView
                        android:id="@+id/gender_female_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Female"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:padding="15dp"
            android:background="@drawable/white_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Centimeter"
                    android:fontFamily="@font/headline"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:layout_width="3dp"
                    android:layout_height="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/orange_background"/>

                <com.kevalpatel2106.rulerpicker.RulerValuePicker
                    android:id="@+id/centemeter"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/centemeter"
                    app:indicator_color="@color/colorPrimaryDark"
                    app:indicator_interval="10dp"
                    app:indicator_width="2dp"
                    app:max_value="250"
                    app:min_value="40"
                    app:ruler_text_size="6sp"
                    app:ruler_text_color="@color/colorPrimaryDark"/>

                <LinearLayout
                    android:layout_width="3dp"
                    android:layout_height="10dp"
                    android:background="@drawable/orange_background"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/alpha_gradient"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:src="@drawable/height"
                    android:background="@drawable/rounded_stroke_dark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Height"
                    android:fontFamily="@font/headline"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="26sp"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:padding="15dp"
            android:background="@drawable/white_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kilogram"
                    android:fontFamily="@font/headline"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:layout_width="3dp"
                    android:layout_height="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/orange_background"/>

                <com.kevalpatel2106.rulerpicker.RulerValuePicker
                    android:id="@+id/weight"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:indicator_color="@color/colorPrimaryDark"
                    app:indicator_interval="10dp"
                    app:indicator_width="2dp"
                    app:max_value="130"
                    app:min_value="5"
                    app:ruler_text_size="6sp"
                    app:ruler_text_color="@color/colorPrimaryDark"/>

                <LinearLayout
                    android:layout_width="3dp"
                    android:layout_height="10dp"
                    android:background="@drawable/orange_background"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/alpha_gradient"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:src="@drawable/weight"
                    android:background="@drawable/rounded_stroke_dark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Weight"
                    android:fontFamily="@font/headline"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="26sp"/>

            </LinearLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_bg"
            android:text="CALCULATE"
            android:fontFamily="@font/custom_font"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>